# Pour le développement
NEXT_PUBLIC_SUPABASE_URL=xxxxxx
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxxxxx

# Envs : DEVELOPMENT, PRODUCTION, STAGING
NEXT_PUBLIC_APP_ENV=DEVELOPMENT

NEXT_PUBLIC_APP_STATUS=online

# API URL - Local environment (via Nginx proxy sur port 80)
NEXT_PUBLIC_API_URL=http://localhost/api